<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>original</title>

    <!-- <link rel="stylesheet" type="text/css" href="css/custom_before.css"> -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link href="https://use.fontawesome.com/releases/v6.2.0/css/all.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/umi.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <style>
        .card {
            box-shadow: 0 0 1px rgba(0, 0, 0, .125), 0 1px 3px rgba(0, 0, 0, .2);
            margin-bottom: 1rem;
        }

        .card {
            display: -ms-flexbox;
            -ms-flex-direction: column;
            border: 0 solid rgba(0, 0, 0, .125);
        }

        .card-header {
            background-color: transparent;
            position: relative;
        }

        .nav-pills .nav-link.active,
        .nav-pills .show>.nav-link {
            background-color: #007bff;
        }

        .nav-pills .nav-link {
            color: #6c757d;
        }

        .card-body::after,
        .card-footer::after,
        .card-header::after {
            display: block;
            clear: both;
            content: "";
        }

        .post {
            border-bottom: 1px solid #adb5bd;
            color: #666;
            margin-bottom: 15px;
            padding-bottom: 15px;
        }

        .post .user-block {
            margin-bottom: 15px;
            width: 100%;
        }

        .user-block {
            float: left;
        }

        .user-block img {
            float: left;
            height: 40px;
            width: 40px;
        }

        .img-circle {
            border-radius: 50%;
        }

        .img-bordered-sm {
            border: 2px solid #adb5bd;
            padding: 2px;
        }

        .user-block .username {
            /* font-size: 16px; */
            font-weight: 600;
            margin-top: -1px;
        }

        .user-block .comment,
        .user-block .description,
        .user-block .username {
            display: block;
            margin-left: 50px;
        }

        a {
            color: #007bff;
        }

        a:hover {
            --bs-link-color-rgb: var(--bs-link-hover-color-rgb);
            /* ※追加したCSS */
            /* color: #007bff;
            opacity: 0.8; */
            text-decoration: none;
            /* color: unset; */
            color: #0062CC;
            /* color: #004999; */
        }

        a:not([href]):not([class]),
        a:not([href]):not([class]):hover {
            color: inherit;
            text-decoration: none;
        }

        .user-block .description {
            color: #6c757d;
            /* 投稿日について(小さめにする) */
            font-size: 13px;
            margin-top: -3px;
        }

        .btn-tool {
            background-color: transparent;
            color: #adb5bd;
            /* font-size: .875rem; */
            margin: -0.75rem 0;
            padding: 0.25rem 0.5rem;
        }

        .link-black {
            color: #6c757d;
        }

        .text-sm {
            font-size: .875rem !important;
        }

        .fa-comments:before {
            content: "\f086";
        }

        .clearfix::after {
            display: block;
            clear: both;
            content: "";
        }

        .post .row {
            width: 100%;
        }

        .post:last-of-type {
            border-bottom: 0;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .content-wrapper {
            height: 100%;
        }

        .content-wrapper {
            background-color: #f4f6f9;
        }

        .content-header {
            padding: 15px 0.5rem;
        }

        .content-header .breadcrumb {
            background-color: transparent;
            line-height: 1.8rem;
            margin-bottom: 0;
            padding: 0;
        }

        .breadcrumb-item.active {
            color: #6c757d;
        }


        @media (min-width: 576px) {
            .topbar .dropdown {
                position: relative;
            }
        }

        .topbar .dropdown {
            position: static;
        }

        .ml-1,
        .mx-1 {
            margin-left: 0.25rem !important;
        }

        .mr-1,
        .mx-1 {
            margin-right: 0.25rem !important;
        }

        .dropdown,
        .dropleft,
        .dropright,
        .dropup {
            position: relative;
        }

        .sidebar .nav-item .nav-link .badge-counter,
        .topbar .nav-item .nav-link .badge-counter {
            position: absolute;
            transform: scale(.7);
            transform-origin: top right;
            right: 0.25rem;
            margin-top: -0.25rem;
        }

        .badge-danger {
            color: #fff;
            background-color: #e74a3b;
        }

        .badge {
            display: inline-block;
            padding: 0.25em 0.4em;
            font-size: 75%;
            font-weight: 700;
            line-height: 1;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: 0.35rem;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }

        .topbar.navbar-light .navbar-nav .nav-item .nav-link {
            color: #d1d3e2;
        }

        .navbar-light .navbar-nav .active>.nav-link,
        .navbar-light .navbar-nav .nav-link.active,
        .navbar-light .navbar-nav .nav-link.show,
        .navbar-light .navbar-nav .show>.nav-link {
            color: rgba(0, 0, 0, .9);
        }

        .topbar .nav-item .nav-link {
            /* height: 4.375rem; */
            display: flex;
            align-items: center;
            padding: 0 0.75rem;
        }

        .sidebar .nav-item .nav-link,
        .topbar .nav-item .nav-link {
            position: relative;
        }

        .navbar-light .navbar-nav .nav-link {
            color: rgba(0, 0, 0, .5);
        }

        .navbar-expand .navbar-nav .nav-link {
            padding-right: 0.5rem;
            padding-left: 0.5rem;
        }

        .navbar-nav .nav-link {
            padding-right: 0;
            padding-left: 0;
        }

        .nav-link {
            display: block;
            padding: 0.5rem 1rem;
        }

        .dropdown-toggle {
            white-space: nowrap;
        }

        /* チャット */
        .card-title {
            float: left;
            font-size: 1.1rem;
            font-weight: 400;
            margin: 0;
        }
        .card-header>.card-tools {
            float: right;
            margin-right: -0.625rem;
        }
        .badge-primary {
            color: #fff;
            background-color: #007bff;
        }
        .direct-chat-contacts, .direct-chat-messages {
            transition: -webkit-transform .5s ease-in-out;
            transition: transform .5s ease-in-out;
            transition: transform .5s ease-in-out,-webkit-transform .5s ease-in-out;
        }
        .direct-chat-messages {
            -webkit-transform: translate(0,0);
            transform: translate(0,0);
            height: 250px;
            overflow: auto;
            padding: 10px;
        }
        .direct-chat-msg {
            margin-bottom: 10px;
        }
        .direct-chat-msg, .direct-chat-text {
            display: block;
        }
        .direct-chat-infos {
            display: block;
            font-size: .875rem;
            margin-bottom: 2px;
        }
        .direct-chat-name {
            font-weight: 600;
        }
        .direct-chat-timestamp {
            color: #697582;
        }
        .direct-chat-img {
            border-radius: 50%;
            float: left;
            height: 40px;
            width: 40px;
        }
        .right .direct-chat-img {
            float: right;
        }
        .direct-chat-primary .right>.direct-chat-text {
            background-color: #007bff;
            border-color: #007bff;
            color: #fff;
        }
        .direct-chat-text {
            border-radius: 0.3rem;
            background-color: #d2d6de;
            border: 1px solid #d2d6de;
            color: #444;
            margin: 5px 0 0 50px;
            padding: 5px 10px;
            position: relative;
        }
        .right .direct-chat-text {
            margin-left: 0;
            margin-right: 50px;
        }
        .direct-chat-text::after, 
        .direct-chat-text::before {
            border: solid transparent;
            border-right-color: #d2d6de;
            content: " ";
            height: 0;
            pointer-events: none;
            position: absolute;
            right: 100%;
            top: 15px;
            width: 0;
        }
        .direct-chat-text::before {
            border-width: 6px;
            margin-top: -6px;
        }
        .direct-chat-text::after {
            border-width: 5px;
            margin-top: -5px;
        }
        .right .direct-chat-text::after, .right .direct-chat-text::before {
            border-left-color: #d2d6de;
            border-right-color: transparent;
            left: 100%;
            right: auto;
        }
        .direct-chat-primary .right>.direct-chat-text::after, 
        .direct-chat-primary .right>.direct-chat-text::before {
            border-left-color: #007bff;
        }
        .direct-chat-msg::after {
            display: block;
            clear: both;
            content: "";
        }

        /* トークルーム */
        .direct-chat-contacts, .direct-chat-messages {
            transition: -webkit-transform .5s ease-in-out;
            transition: transform .5s ease-in-out;
            transition: transform .5s ease-in-out,-webkit-transform .5s ease-in-out;
        }
        .direct-chat-contacts {
            /* -webkit-transform: translate(101%,0);
            transform: translate(101%,0); */
            background-color: #343a40;
            bottom: 0;
            color: #fff;
            height: 250px;
            overflow: auto;
            /* position: absolute; */
            /* top: 0;
            width: 100%; */
        }
        .direct-chat-contacts-open .direct-chat-contacts {
            -webkit-transform: translate(0,0);
            transform: translate(0,0);
        }
        .contacts-list {
            padding-left: 0;
            list-style: none;
        }
        .contacts-list>li {
            border-bottom: 1px solid rgba(0,0,0,.2);
            margin: 0;
            padding: 10px;
        }
        .contacts-list-img {
            border-radius: 50%;
            float: left;
            width: 40px;
        }
        .contacts-list-info {
            color: #fff;
            margin-left: 45px;
        }
        .contacts-list-name, .contacts-list-status {
            display: block;
        }
        .contacts-list-date {
            color: #ced4da;
            font-weight: 400;
        }
        .contacts-list-msg {
            color: #b1bbc4;
        }
        .contacts-list>li::after {
            display: block;
            clear: both;
            content: "";
        }
    </style>
</head>

<body id="page-top">
    <!-- ヘッダー -->
    <header class="topbar sticky-top navbar navbar-dark bg-dark shadow-sm">
        <div class="container">
            <ul class="navbar-nav align-items-center gap-3" style="flex-direction: row;">
                <li class="nav-item">
                    <!-- <a class="nav-link navbar-toggler" role="btn" data-bs-toggle="offcanvas" data-bs-target="#offcanvas" aria-controls="offcanvas" aria-expanded="false" aria-label="Toggle navigation"> -->
                    <a class="nav-link" role="btn" data-bs-toggle="offcanvas" data-bs-target="#offcanvas"
                        aria-controls="offcanvas" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </a>
                </li>
                <li class="nav-item d-none d-md-block">
                    <a href="#" class="navbar-brand d-flex align-items-center">
                        <strong>Sample</strong>
                    </a>
                </li>
            </ul>
            <ul class="navbar-nav align-items-center ml-auto" style="flex-direction: row;">
                <li class="nav-item dropdown no-arrow mx-1">
                    <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <!-- <i class="fas fa-bell fa-fw"></i> -->
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="fas fa-fw">
                            <!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                            <path fill="currentColor"
                                d="M224 512c35.3 0 64-28.7 64-64H160c0 35.4 28.7 64 64 64zm215.4-149.7c-19.3-20.8-55.5-52-55.5-154.3 0-77.7-54.5-139.9-127.9-155.2V32c0-17.7-14.3-32-32-32s-32 14.3-32 32v20.8C118.6 68.1 64.1 130.3 64.1 208c0 102.3-36.2 133.5-55.5 154.3-6 6.5-8.7 14.2-8.6 21.7 .1 16.4 13 32 32.1 32h383.8c19.1 0 32-15.6 32.1-32 .1-7.6-2.6-15.3-8.6-21.7z" />
                        </svg>
                        <!-- Counter - Alerts -->
                        <span class="badge badge-danger badge-counter">3+</span>
                    </a>
                </li>
                <li class="nav-item dropdown no-arrow mx-1">
                    <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <!-- <i class="fas fa-envelope fa-fw"></i> -->
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 25 512 512" class="fas fa-fw">
                            <!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                            <path fill="currentColor"
                                d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48L48 64zM0 176L0 384c0 35.3 28.7 64 64 64l384 0c35.3 0 64-28.7 64-64l0-208L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z" />
                        </svg>
                        <!-- Counter - Messages -->
                        <span class="badge badge-danger badge-counter">7</span>
                    </a>
                </li>
                <div class="topbar-divider d-none d-sm-block"></div>
                <li class="nav-item dropdown no-arrow">
                    <a href="#" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <span class="mr-2 d-none d-lg-inline small" style="color: snow;">サンプル用ユーザ</span>
                        <img class="img-profile rounded-circle" src="assets/img/avatar.png" alt="avater.png">
                    </a>
                    <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                        aria-labelledby="userDropdown">
                        <a class="dropdown-item" href="#">
                            <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                            Profile
                        </a>
                        <a class="dropdown-item" href="#">
                            <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                            Settings
                        </a>
                        <a class="dropdown-item" href="#">
                            <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                            Activity Log
                        </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                            <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                            Logout
                        </a>
                    </div>
                </li>
            </ul>
        </div>
    </header>
    <!-- サイドバー -->
    <div class="offcanvas offcanvas-start d-flex flex-colomn flex-shrink p-3 bg-dark" id="offcanvas">
        <div class="offcanvas-header text-white">
            <h5 class="offcanvas-title">Menu</h5>
            <button type="button" class="btn-close btn-close-white text-reset" data-bs-dismiss="offcanvas"
                aria-label="Close"></button>
        </div>
        <hr style="color:#eee;">
        <div class="offcanvas-body">
            <ul class="navbar-nav flex-column ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-house me-2" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z" />
                            <path fill-rule="evenodd"
                                d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z" />
                        </svg>
                        ホーム
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-award me-2" viewBox="0 0 16 16">
                            <path
                                d="M9.669.864 8 0 6.331.864l-1.858.282-.842 1.68-1.337 1.32L2.6 6l-.306 1.854 1.337 1.32.842 1.68 1.858.282L8 12l1.669-.864 1.858-.282.842-1.68 1.337-1.32L13.4 6l.306-1.854-1.337-1.32-.842-1.68L9.669.864zm1.196 1.193.684 1.365 1.086 1.072L12.387 6l.248 1.506-1.086 1.072-.684 1.365-1.51.229L8 10.874l-1.355-.702-1.51-.229-.684-1.365-1.086-1.072L3.614 6l-.25-1.506 1.087-1.072.684-1.365 1.51-.229L8 1.126l1.356.702 1.509.229z" />
                            <path d="M4 11.794V16l4-1 4 1v-4.206l-2.018.306L8 13.126 6.018 12.1 4 11.794z" />
                        </svg>
                        タイムライン
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-list me-2" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
                        </svg>
                        メッセージ
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-pencil me-2" viewBox="0 0 16 16">
                            <path
                                d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z" />
                        </svg>
                        スケジュール
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-heart me-2" viewBox="0 0 16 16">
                            <path
                                d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z" />
                        </svg>
                        ファイル共有
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!-- ページコンテンツ -->
    <main class="content-wrapper pt-4" style="min-height: 1604.08px;">
        <div class="container">
            <section class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <h1 class="h3 text-gray-800" style="color:#5a5c69;">メッセージ</h1>
                        </div>
                        <div class="col-sm-6">
                            <ol class="breadcrumb float-sm-right">
                                <li class="breadcrumb-item"><a href="#">ホーム</a></li>
                                <li class="breadcrumb-item active">メッセージ</li>
                            </ol>
                        </div>
                    </div>
                </div>

            </section>

            <section class="content">

                <div class="card direct-chat direct-chat-primary">
                    <div class="card-header ui-sortable-handle" style="cursor: move;">
                        <h3 class="card-title">サンプル用ユーザ1</h3>
                        <div class="card-tools">
                            <span title="3 New Messages" class="badge badge-primary">3</span>
                            <button type="button" class="btn btn-tool" data-card-widget="collapse">
                                <i class="fas fa-minus"></i>
                            </button>
                            <button type="button" class="btn btn-tool" title="Contacts" data-widget="chat-pane-toggle">
                                <i class="fas fa-comments"></i>
                            </button>
                            <button type="button" class="btn btn-tool" data-card-widget="remove">
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                    </div>

                    <div class="card-body">

                        <div class="direct-chat-messages">

                            <div class="direct-chat-msg">
                                <div class="direct-chat-infos clearfix">
                                    <span class="direct-chat-name float-left">サンプル用ユーザ1</span>
                                    <span class="direct-chat-timestamp float-right">01/23 14:00</span>
                                </div>

                                <img class="direct-chat-img" src="assets/img/user1-128x128.jpg" alt="message user image">

                                <div class="direct-chat-text">
                                    これはサンプルメッセージです。
                                </div>

                            </div>


                            <div class="direct-chat-msg right">
                                <div class="direct-chat-infos clearfix">
                                    <span class="direct-chat-name float-right">サンプル用ユーザ</span>
                                    <span class="direct-chat-timestamp float-left">01/23 14:05</span>
                                </div>

                                <img class="direct-chat-img" src="assets/img/user3-128x128.jpg" alt="message user image">

                                <div class="direct-chat-text">
                                    これはサンプルメッセージです。
                                </div>

                            </div>


                            <div class="direct-chat-msg">
                                <div class="direct-chat-infos clearfix">
                                    <span class="direct-chat-name float-left">サンプル用ユーザ1</span>
                                    <span class="direct-chat-timestamp float-right">01/23 17:37</span>
                                </div>

                                <img class="direct-chat-img" src="assets/img/user1-128x128.jpg" alt="message user image">

                                <div class="direct-chat-text">
                                    これはサンプルメッセージです。
                                </div>

                            </div>


                            <div class="direct-chat-msg right">
                                <div class="direct-chat-infos clearfix">
                                    <span class="direct-chat-name float-right">サンプル用ユーザ</span>
                                    <span class="direct-chat-timestamp float-left">01/23 18:10</span>
                                </div>

                                <img class="direct-chat-img" src="assets/img/user3-128x128.jpg" alt="message user image">

                                <div class="direct-chat-text">
                                    これはサンプルメッセージです。
                                </div>

                            </div>

                        </div>


                        <div class="direct-chat-contacts">
                            <ul class="contacts-list">
                                <li>
                                    <a href="#">
                                        <img class="contacts-list-img" src="assets/img/user1-128x128.jpg"
                                            alt="User Avatar">
                                        <div class="contacts-list-info">
                                            <span class="contacts-list-name">
                                                サンプル用ユーザ1
                                                <small class="contacts-list-date float-right">2015/02/28</small>
                                            </span>
                                            <span class="contacts-list-msg">これはサンプルメッセージで...</span>
                                        </div>

                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <img class="contacts-list-img" src="assets/img/user7-128x128.jpg"
                                            alt="User Avatar">
                                        <div class="contacts-list-info">
                                            <span class="contacts-list-name">
                                                サンプル用ユーザ2
                                                <small class="contacts-list-date float-right">2015/02/23</small>
                                            </span>
                                            <span class="contacts-list-msg">これはサンプルメッセージで...</span>
                                        </div>

                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <img class="contacts-list-img" src="assets/img/user3-128x128.jpg"
                                            alt="User Avatar">
                                        <div class="contacts-list-info">
                                            <span class="contacts-list-name">
                                                サンプル用ユーザ3
                                                <small class="contacts-list-date float-right">2015/02/20</small>
                                            </span>
                                            <span class="contacts-list-msg">これはサンプルメッセージで...</span>
                                        </div>

                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <img class="contacts-list-img" src="assets/img/user5-128x128.jpg"
                                            alt="User Avatar">
                                        <div class="contacts-list-info">
                                            <span class="contacts-list-name">
                                                サンプル用ユーザ4
                                                <small class="contacts-list-date float-right">2015/02/10</small>
                                            </span>
                                            <span class="contacts-list-msg">これはサンプルメッセージで...</span>
                                        </div>

                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <img class="contacts-list-img" src="assets/img/user6-128x128.jpg"
                                            alt="User Avatar">
                                        <div class="contacts-list-info">
                                            <span class="contacts-list-name">
                                                サンプル用ユーザ5
                                                <small class="contacts-list-date float-right">2015/01/27</small>
                                            </span>
                                            <span class="contacts-list-msg">これはサンプルメッセージで...</span>
                                        </div>

                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <img class="contacts-list-img" src="assets/img/user8-128x128.jpg"
                                            alt="User Avatar">
                                        <div class="contacts-list-info">
                                            <span class="contacts-list-name">
                                                サンプル用ユーザ6
                                                <small class="contacts-list-date float-right">2015/01/04</small>
                                            </span>
                                            <span class="contacts-list-msg">これはサンプルメッセージで...</span>
                                        </div>

                                    </a>
                                </li>

                            </ul>

                        </div>

                    </div>

                    <div class="card-footer">
                        <form action="#" method="post">
                            <div class="input-group">
                                <input type="text" name="message" placeholder="メッセージを入力 ..." class="form-control">
                                <span class="input-group-append">
                                    <button type="button" class="btn btn-primary">送信</button>
                                </span>
                            </div>
                        </form>
                    </div>

                </div>

            </section>
        </div>
    </main>
    <footer class="text-muted py-4">
        <div class="container">
            <!-- トップへ戻る -->
            <div class="text-end">
                <a href="#">トップへ戻る</a>
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Jquery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- Custom JS -->
    <script></script>

</body>

</html>