<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Unitify</title>

    <!-- <link rel="stylesheet" type="text/css" href="css/custom_before.css"> -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://use.fontawesome.com/releases/v6.2.0/css/all.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/umi.min.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">

    <style>
        .login-page, .register-page {
            -ms-flex-align: center;
            align-items: center;
            background-color: #e9ecef;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            height: 100vh;
            -ms-flex-pack: center;
            justify-content: center;
        }
        .login-box, .register-box {
            width: 360px;
        }
        .login-logo, .register-logo {
            font-size: 2.1rem;
            font-weight: 300;
            margin-bottom: 0.9rem;
            text-align: center;
        }
        .login-logo a, .register-logo a {
            color: #495057;
        }
        /* b, strong {
            font-weight: bolder;
        } */
        .login-box .card, .register-box .card {
            margin-bottom: 0;
        }
        .login-card {
            box-shadow: 0 0 1px rgba(0,0,0,.125), 0 1px 3px rgba(0,0,0,.2);
            margin-bottom: 1rem;
        }
        /* .card {
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 0 solid rgba(0,0,0,.125);
            border-radius: 0.25rem;
        } */
        .login-card-body, .register-card-body {
            background-color: #fff;
            border-top: 0;
            color: #666;
            padding: 20px;
        }
        /* .card-body {
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            min-height: 1px;
            padding: 1.25rem;
        } */
        .login-box-msg, .register-box-msg {
            margin: 0;
            padding: 0 20px 20px;
            text-align: center;
        }
        .social-auth-links {
            margin: 10px 0;
        }
        /* .card-body::after, .card-footer::after, .card-header::after {
            display: block;
            clear: both;
            content: "";
        } */
        .fa-envelope:before {
            content: "\f0e0";
        }
        .fa-lock:before {
            content: "\f023";
        }
        .form-control {
            display: block;
            width: 100%;
            height: calc(2.25rem + 2px);
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            box-shadow: inset 0 0 0 transparent;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }
        .input-group {
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -ms-flex-align: stretch;
            align-items: stretch;
            width: 100%;
        }
        .input-group>.custom-file, .input-group>.custom-select, .input-group>.form-control, .input-group>.form-control-plaintext {
            position: relative;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            width: 1%;
            min-width: 0;
            margin-bottom: 0;
        }
        .login-card-body .input-group .form-control, .register-card-body .input-group .form-control {
            border-right: 0;
        }
        .input-group:not(.has-validation)>.custom-file:not(:last-child) .custom-file-label, .input-group:not(.has-validation)>.custom-file:not(:last-child) .custom-file-label::after, .input-group:not(.has-validation)>.custom-select:not(:last-child), .input-group:not(.has-validation)>.form-control:not(:last-child) {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
        .input-group-append {
            margin-left: -1px;
        }
        .input-group-append, .input-group-prepend {
            display: -ms-flexbox;
            display: flex;
        }
        .login-card-body .input-group .input-group-text, .register-card-body .input-group .input-group-text {
            background-color: transparent;
            border-bottom-right-radius: 0.25rem;
            border-left: 0;
            border-top-right-radius: 0.25rem;
            color: #777;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }
        .fa, .fas {
            font-weight: 900;
        }
        .fa, .far, .fas {
            font-family: "Font Awesome 5 Free";
        }
        .fa, .fab, .fad, .fal, .far, .fas {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            display: inline-block;
            font-style: normal;
            font-variant: normal;
            text-rendering: auto;
            line-height: 1;
        }
    </style>
</head>

<body id="page-top">
    <!-- ヘッダー -->
    <header class="topbar navbar navbar-dark bg-dark shadow-sm" style="position:fixed;z-index:2;top:0;width:100%">
        <div class="container">
            <ul class="navbar-nav align-items-center gap-3" style="flex-direction: row;">
                <!-- <li class="nav-item d-none d-md-block"> -->
                <li class="nav-item d-block">
                    <a href="#" class="navbar-brand d-flex align-items-center">
                        <strong>Unitify</strong>
                    </a>
                </li>
            </ul>
        </div>
    </header>
    <main class="login-page" style="min-height: 497.361px;">
        <div class="login-box">
            <div class="login-logo">
                <a href="4.html">
                    <!-- <b>Admin</b>
                    Lte -->
                    <!-- <b>Sample</b> -->
                    <!-- app -->
                    <b>ログイン</b>
                </a>
            </div>
    
            <div class="card login-card">
                <div class="card-body login-card-body">
                    <p class="login-box-msg">
                        登録済みの資格情報を基にログインしてください
                        <!-- メールアドレス・パスワードにてログインしてください -->
                        <!-- <br/> -->
                        <!-- ※パスワードを忘れた場合「パスワードを忘れた」場合よりパスワードの再発行をしてください -->
                    </p>
                    <form action="3.html" method="post">
                        <div class="input-group mb-3">
                            <input type="email" class="form-control" placeholder="メールアドレス">
                            <div class="input-group-append">
                                <div class="input-group-text">
                                    <span class="fas fa-envelope"></span>
                                    <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="fas fa-envelope"> -->
                                        <!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                                        <!-- <path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7 .3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2 .4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"/>
                                    </svg> -->
                                </div>
                            </div>
                        </div>
                        <div class="input-group mb-3">
                            <input type="password" class="form-control" placeholder="パスワード">
                            <div class="input-group-append">
                                <div class="input-group-text">
                                    <span class="fas fa-lock"></span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-8">
                                <div class="icheck-primary">
                                    <input type="checkbox" id="remember">
                                    <label for="remember">
                                        パスワードを記憶する
                                    </label>
                                </div>
                            </div>
    
                            <div class="col-4">
                                <button type="submit" class="btn btn-primary btn-block">ログイン</button>
                            </div>
    
                        </div>
                    </form>
                    <div class="social-auth-links text-center mb-3">
                        <!-- <p>- OR -</p>
                        <a href="#" class="btn btn-block btn-primary">
                            <i class="fab fa-facebook mr-2"></i> Githubでログイン
                        </a> -->
                        <!-- <a href="#" class="btn btn-block btn-primary">
                            <i class="fab fa-facebook mr-2"></i> Facebookでログイン
                        </a>
                        <a href="#" class="btn btn-block btn-danger">
                            <i class="fab fa-google-plus mr-2"></i> Google+でログイン
                        </a> -->
                    </div>
                    <p class="mb-1">
                        <!-- <a href="forgot-password.html">パスワードを忘れた場合</a> -->
                        <a href="5.html">パスワードを忘れた場合</a>
                    </p>
                    <p class="mb-0">
                        <!-- <a href="register.html" class="text-center">アカウント新規作成</a> -->
                        <a href="3.html">アカウント新規作成</a>
                    </p>
                    <p class="mb-0">
                        <a href="2.html">1</a>
                        <a href="1.html">2</a>
                        <a href="3.html">3</a>
                        <a href="4.html">4</a>
                        <a href="5.html">5</a>
                        <a href="6.html">6</a>
                        <a href="7.html">7</a>
                    </p>
                    <p class="mb-0">
                        <a href="home.html">home</a>
                    </p>
                </div>
    
            </div>
        </div>
    </main>

    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Jquery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- Custom JS -->
    <script></script>

</body>

</html>